[tox]
envlist = lint,py3{6,7,8,9},readme

[testenv]
passenv = COVERALLS_*

extras =
  develop

commands=
  py.test --cov=aiofile --color=yes --cov-report=term-missing -vv tests

[testenv:readme]
usedevelop = true

deps =
	pytest-rst

extras =
	develop

commands=
	pytest --color=yes -vv README.rst

[testenv:lint]
deps =
  pylama

commands=
  pylama -o pylama.ini .

[testenv:checkdoc]
deps =
    collective.checkdocs
    pygments

commands =
    python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy aiofile
